# Forecast-MVVM-Retrofit-Coroutines

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/appia/forecastmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appia/forecastmvvm/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/appia/forecastmvvm/data/: ApixuWeatherApiService.kt
app/src/main/java/com/appia/forecastmvvm/data/response/: CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt
app/src/main/java/com/appia/forecastmvvm/ui/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/appia/forecastmvvm/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/appia/forecastmvvm/ui/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/appia/forecastmvvm/ui/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/java/com/appia/forecastmvvm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/appia/forecastmvvm/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/appia/forecastmvvm/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/layout/: fragment_current.xml  fragment_future_list.xml  future_detail_weather_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/appia/forecastmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
