<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/currentWeatherFragment">

    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="com.appia.forecastmvvm.ui.current.CurrentWeatherFragment"
        android:label="Today"
        tools:layout="@layout/fragment_current" />

    <fragment
        android:id="@+id/futureListWeatherFragment"
        android:name="com.appia.forecastmvvm.ui.future.list.FutureListWeatherFragment"
        android:label="7 Days"
        tools:layout="@layout/fragment_future_list" />

    <fragment
        android:id="@+id/futureDetailWeatherFragment"
        android:name="com.appia.forecastmvvm.ui.future.detail.FutureDetailWeatherFragment"
        android:label="7 Days"
        tools:layout="@layout/future_detail_weather_fragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.appia.forecastmvvm.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>
